#frontend url
site_url = http://localhost:4200

#in hour
link_restore_password_lifetime = 3
link_create_moderator_password_lifetime = 72

role_authorized_id = 1
role_moderator_id = 2
role_admin_id = 3



