#server.error.whitelabel.enabled=false

# datasource property
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#server.error.include-message=always
#server.error.include-stacktrace=never

logging.level.org.springframework.security=DEBUG



