sql_cocktail_add = INSERT INTO dish (name, description, dish_type, dish_category_id, label, receipt, likes, is_active) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?);

sql_cocktail_get_by_id = SELECT dish_id, name, description, dish_type, dish_category_id, label, receipt, likes, is_active \
  FROM dish WHERE dish_id = ?

sql_cocktail_update = UPDATE dish SET name=?, description=?, dish_type=?, dish_category_id=?, label=?, receipt=?, is_active=? WHERE dish_id = ?;

sql_cocktail_delete = DELETE FROM dish WHERE dish_id = ?

sql_cocktail_add_likes = UPDATE dish SET likes = (SELECT likes FROM dish WHERE dish_id=?) + ? WHERE dish_id = ?

sql_cocktail_set_likes_by_id = UPDATE dish SET likes=? WHERE dish_id = ?;

sql_cocktail_get_likes_by_id = SELECT likes FROM dish WHERE dish_id = ?;

sql_cocktail_is_active = SELECT is_active FROM dish WHERE dish_id = ?;

sql_cocktail_activate_cocktail = UPDATE dish SET is_active = TRUE WHERE dish_id = ?;

sql_cocktail_deactivate_cocktail = UPDATE dish SET is_active = FALSE WHERE dish_id = ?;

sql_cocktail_column_exists = SELECT EXISTS(\
  SELECT 1 FROM information_schema.columns WHERE table_name='dish' AND column_name=?);

