sql_cocktail_add = INSERT INTO dish (name, description, dish_type, dish_category_id, label, receipt, likes, is_active) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?);

sql_cocktail_get_by_id = SELECT d.dish_id, im.photo_id, im.url_full, im.url_middle, im.url_thumb, im.url_delete, \
  d.name, d.description, d.dish_type, dc.name dish_category_name, d.dish_category_id category_id, \
  d.label, d.receipt, d.likes, d.is_active FROM dish d \
  LEFT JOIN dish_category dc ON d.dish_category_id = dc.dish_category_id \
  LEFT JOIN image im ON d.image_id = im.photo_id \
  WHERE d.dish_id = ?

sql_cocktail_get_by_name = SELECT d.dish_id, im.photo_id, im.url_full, im.url_middle, im.url_thumb, im.url_delete, \
  d.name, d.description, d.dish_type, dc.name dish_category_name, d.dish_category_id category_id, \
  d.label, d.receipt, d.likes, d.is_active FROM dish d \
  LEFT JOIN dish_category dc ON d.dish_category_id = dc.dish_category_id \
  LEFT JOIN image im ON d.image_id = im.photo_id \
  WHERE d.name = ?

sql_cocktail_update = UPDATE dish SET name=?, description=?, dish_type=?, dish_category_id=?, receipt=?, is_active=? WHERE dish_id = ?;

sql_cocktail_delete = DELETE FROM dish WHERE dish_id = ?

sql_cocktail_add_likes_counter = UPDATE dish SET likes = (SELECT likes FROM dish WHERE dish_id=?) + ? WHERE dish_id = ?

sql_cocktail_set_likes_by_id = UPDATE dish SET likes=? WHERE dish_id = ?;

sql_cocktail_get_likes_by_id = SELECT likes FROM dish WHERE dish_id = ?;

sql_cocktail_is_active = SELECT is_active FROM dish WHERE dish_id = ?;

sql_cocktail_activate_cocktail = UPDATE dish SET is_active = TRUE WHERE dish_id = ?;

sql_cocktail_deactivate_cocktail = UPDATE dish SET is_active = FALSE WHERE dish_id = ?;

sql_cocktail_column_exists = SELECT EXISTS(\
  SELECT 1 FROM information_schema.columns WHERE table_name='dish' AND column_name=?);

sql_cocktail_get_raw_cocktails = SELECT d.dish_id, im.photo_id, im.url_full, im.url_middle, im.url_thumb, im.url_delete, \
  d.name, d.description, d.dish_type, dc.name dish_category_name, d.dish_category_id category_id, \
  d.label, d.receipt, d.likes, d.is_active FROM dish d \
  LEFT JOIN dish_category dc ON d.dish_category_id = dc.dish_category_id \
  LEFT JOIN image im ON d.image_id = im.photo_id \
  ORDER BY dish_id OFFSET ? ROWS FETCH NEXT ? ROWS ONLY;

sql_cocktail_get_labels = SELECT label FROM dish WHERE dish_id=?

sql_cocktail_set_labels = UPDATE dish SET label=? WHERE dish_id=?;

sql_cocktails_like_exists = SELECT count(*) = 1 FROM likes WHERE person_id = ? AND dish_id = ?;

sql_cocktails_dish_type_exists = SELECT count(*) > 0 FROM dish WHERE dish_type = ?;

sql_cocktail_add_like_pair = INSERT INTO likes(person_id, dish_id) VALUES (?, ?);

sql_dish_exists = SELECT count(*) > 0 FROM dish WHERE dish_id = ?

sql_cocktail_category_get_all = SELECT * FROM dish_category

sql_cocktail_ingredient_exist = SELECT COUNT(*) > 0 FROM ingridient_dish WHERE dish_id = ? AND ingridient_id = ?

sql_cocktail_ingredient_add = INSERT INTO ingridient_dish(dish_id, ingridient_id) VALUES (?, ?)

sql_cocktail_ingredient_remove = DELETE FROM ingridient_dish WHERE dish_id = ? AND ingridient_id = ?

sql_cocktail_kitchenware_exist = SELECT COUNT(*) > 0 FROM kitchenware_dish WHERE dish_id = ? AND kitchenware_id = ?

sql_cocktail_kitchenware_add = INSERT INTO kitchenware_dish(dish_id, kitchenware_id) VALUES (?, ?)

sql_cocktail_kitchenware_remove = DELETE FROM kitchenware_dish WHERE dish_id = ? AND kitchenware_id = ?

sql_cocktail_update_image_id = UPDATE dish SET image_id = ? WHERE dish_id = ?

