sql_event_create = INSERT INTO event (name, description, datetime, place, creator_id, image_id) VALUES (?, ?, ?, ?, ?, ?) RETURNING event_id

sql_event_get_by_id = SELECT e.name, description, datetime, place, creator_id, image_id, p.name creator_name FROM event e INNER JOIN person p on e.creator_id = p.person_id WHERE event_id = ?