sql_friend_get_all_friends_by_substring = SELECT p.person_id, p.name, p.photo_id, p.blog_id \
    FROM person p \
    WHERE p.person_id IN ((SELECT person_id_reciever FROM friendship WHERE person_id_initiator = ?) UNION \
    (SELECT person_id_initiator FROM friendship WHERE person_id_reciever = ?)) AND \
    LOWER(p.name) LIKE ? \
    ORDER BY p.person_id OFFSET ? ROWS FETCH NEXT ? ROWS ONLY;

sql_friend_delete_friendship = DELETE FROM friendship WHERE (person_id_reciever = ? AND person_id_initiator = ?) OR (person_id_reciever = ? AND person_id_initiator = ?)

sql_friend_get_all_persons_by_substring = SELECT person_id, name, photo_id, blog_id \
    FROM person \
    WHERE LOWER(name) LIKE ? \
    ORDER BY person_id OFFSET ? ROWS FETCH NEXT ? ROWS ONLY;

sql_friend_add_friendship = INSERT INTO friendship(person_id_initiator, person_id_reciever) VALUES (?, ?);

sql_friend_invitation_exists = SELECT count(*) > 0 FROM friendship_invitation WHERE person_id_initiator=? AND person_id_receiver=?

sql_friend_get_all_persons_by_substring_without_friends = SELECT person_id, name, photo_id, blog_id, f.person_id_initiator IS NOT NULL is_invited \
    FROM person p LEFT JOIN friendship_invitation f ON p.person_id = f.person_id_receiver \
    WHERE person_id NOT IN \
    ((SELECT person_id_reciever FROM friendship WHERE person_id_initiator = ?) UNION \
    (SELECT person_id_initiator FROM friendship WHERE person_id_reciever = ?)) AND \
    person_id <> ? AND \
    LOWER(name) LIKE ? \
    ORDER BY person_id OFFSET ? ROWS FETCH NEXT ? ROWS ONLY;

sql_friend_persons_by_substring_without_friends_exists = SELECT person_id \
    FROM person \
    WHERE person_id NOT IN \
    ((SELECT person_id_reciever FROM friendship WHERE person_id_initiator = ?) UNION \
    (SELECT person_id_initiator FROM friendship WHERE person_id_reciever = ?)) AND \
    LOWER(name) LIKE ? \
    ORDER BY person_id OFFSET ? ROWS FETCH NEXT ? ROWS ONLY;

sql_friend_persons_count_by_substring_without_friends = SELECT COUNT(person_id) \
    FROM person \
    WHERE person_id NOT IN \
    ((SELECT person_id_reciever FROM friendship WHERE person_id_initiator = ?) UNION \
    (SELECT person_id_initiator FROM friendship WHERE person_id_reciever = ?)) AND \
    LOWER(name) LIKE ?;

sql_friend_count_friends_by_substring = SELECT COUNT(person_id) \
    FROM person p \
    WHERE p.person_id IN \
    ((SELECT person_id_reciever FROM friendship WHERE person_id_initiator = ?) UNION \
    (SELECT person_id_initiator FROM friendship WHERE person_id_reciever = ?)) AND \
    LOWER(p.name) LIKE ?;