sql_friend_get_all_friends = SELECT p.person_id, p.name, p.photo_id, p.blog_id \
  FROM person p \
  WHERE p.person_id IN ((SELECT person_id_reciever FROM friendship WHERE person_id_initiator = ?) UNION \
  (SELECT person_id_initiator FROM friendship WHERE person_id_reciever = ?));

sql_friend_get_all_friends_by_substring = SELECT p.person_id, p.name, p.photo_id, p.blog_id \
    FROM person p \
    WHERE p.person_id IN ((SELECT person_id_reciever FROM friendship WHERE person_id_initiator = ?) UNION \
    (SELECT person_id_initiator FROM friendship WHERE person_id_reciever = ?)) AND \
    LOWER(p.name) LIKE ? \
    ORDER BY p.name;

sql_friend_delete_friendship = DELETE FROM friendship WHERE (person_id_reciever = ? AND person_id_initiator = ?) OR (person_id_reciever = ? AND person_id_initiator = ?)

sql_friend_get_all_persons_by_substring = SELECT person_id, name, photo_id, blog_id \
    FROM person \
    WHERE LOWER(name) LIKE ? \
    ORDER BY name;

sql_friend_add_friendship = INSERT INTO friendship(person_id_initiator, person_id_reciever) VALUES (?, ?);
