
sql_add_friendship_invitation = INSERT INTO friendship_invitation(person_id_initiator, person_id_receiver, datetime, message) VALUES (?, ?, CURRENT_TIMESTAMP, ?);

sql_delete_friendship_invitation = DELETE FROM friendship_invitation \
  WHERE (person_id_receiver = ? AND person_id_initiator = ?) OR (person_id_receiver = ? AND person_id_initiator = ?)

sql_get_all_friendship_invitations = SELECT p.person_id, p.name, p.photo_id, p.blog_id, f.datetime, f.message \
  FROM person p INNER JOIN friendship_invitation f ON p.person_id = f.person_id_initiator \
  WHERE f.person_id_receiver = ? \
  ORDER BY p.person_id OFFSET ? ROWS FETCH NEXT ? ROWS ONLY;

sql_get_all_friendship_invitations_amount_pages = SELECT COUNT(p.person_id) \
  FROM person p INNER JOIN friendship_invitation f ON p.person_id = f.person_id_initiator \
  WHERE f.person_id_receiver = ?;
