sql_image_add = INSERT INTO image (uploader_person_id, url_full, url_middle, url_thumb, url_delete) VALUES (?, ?, ?, ?, ?)

sql_image_delete_by_id = DELETE FROM image WHERE photo_id = ?

sql_image_delete_by_id_by_owner = DELETE FROM image WHERE photo_id = ? AND (SELECT uploader_person_id FROM image WHERE photo_id = ?) = ? RETURNING url_delete

sql_image_get_by_id = SELECT photo_id, uploader_person_id, url_full, url_middle, url_thumb FROM image WHERE photo_id = ? RETURNING url_delete

sql_image_exists_by_id = SELECT COUNT(photo_id) > 0 FROM image WHERE photo_id = ?

sql_image_get_delete_url = SELECT url_delete FROM image WHERE photo_id = ?

sql_image_is_person_has_image = SELECT COUNT(photo_id) > 0 FROM image WHERE photo_id = ? AND uploader_person_id = ?

