sql_ingredient_create = INSERT INTO ingridient \
  (name, ingridient_category_id, photo_id, is_active) \
  VALUES (?, ?, ?, ?);

sql_ingredient_read_by_id = SELECT ingridient_id, name, ingridient_category_id, photo_id, is_active FROM ingridient WHERE ingridient_id = ?
sql_ingredient_read_by_name = SELECT ingridient_id, name, ingridient_category_id, photo_id, is_active FROM ingridient WHERE name = ?

sql_ingredient_update = UPDATE ingridient \
  SET name=?, ingridient_category_id=?,  photo_id=? \
  WHERE ingridient_id = ?;

sql_ingredient_delete = DELETE FROM person WHERE ingridient_id = ?

sql_ingredient_with_such_id_exists = SELECT count(*) = 1 FROM ingridient WHERE ingridient_id = ?;

sql_ingredient_with_category_read_by_id = \
  SELECT ingridient_id, ingridient.name AS ingridient_name, photo_id, \
  ingridient_category.name AS ingridient_category_name, ingridient.ingridient_category_id, is_active \
  FROM ingridient LEFT JOIN ingridient_category \
  ON ingridient.ingridient_category_id = ingridient_category.ingridient_category_id \
  WHERE ingridient_id = ?

sql_ingredients_with_category = \
  SELECT ingridient_id, ingridient.name AS ingridient_name, photo_id, \
  ingridient_category.name AS ingridient_category_name, ingridient.ingridient_category_id, is_active \
  FROM ingridient LEFT JOIN ingridient_category \
  ON ingridient.ingridient_category_id = ingridient_category.ingridient_category_id

sql_ingredient_with_category_read_by_name = \
  SELECT ingridient_id, ingridient.name AS ingridient_name, photo_id, \
  ingridient_category.name AS ingridient_category_name, ingridient.ingridient_category_id, is_active \
  FROM ingridient LEFT JOIN ingridient_category \
  ON ingridient.ingridient_category_id = ingridient_category.ingridient_category_id \
  WHERE ingridient.name = ?

sql_ingredient_with_category = \
  SELECT ingridient_id, ingridient.name AS ingridient_name, photo_id, \
  ingridient_category.name AS ingridient_category_name, ingridient.ingridient_category_id, is_active \
  FROM ingridient LEFT JOIN ingridient_category \
  ON ingridient.ingridient_category_id = ingridient_category.ingridient_category_id

sql_ingredient_category_read_all = SELECT ingridient_category_id, name FROM ingridient_category

sql_ingredient_category_read_by_id = SELECT ingridient_category_id, name FROM ingridient_category \
  WHERE ingridient_category_id = ?

sql_ingredient_category_with_such_id_exists = \
  SELECT count(*) = 1 FROM ingridient_category WHERE ingridient_category_id = ?

sql_ingredients_with_category_used_in_dish_by_id = \
  SELECT ingridient_id, ingridient.name AS ingridient_name, photo_id, \
  ingridient_category.name AS ingridient_category_name, ingridient.ingridient_category_id, is_active \
  FROM ingridient LEFT JOIN ingridient_category \
  ON ingridient.ingridient_category_id = ingridient_category.ingridient_category_id \
  WHERE ingridient_id IN \
    (SELECT ingridient_id FROM ingridient_dish WHERE dish_id = ? )

sql_ingredients_all_names = SELECT ingridient_id, name FROM ingridient

sql_find_active_ingredients_by_prefix_limited_amount = SELECT ingridient_id, name FROM ingridient \
WHERE is_active = true AND name LIKE ? ORDER BY ingridient.ingridient_id LIMIT ?