sql_kitchenware_read_by_id = SELECT kitchenware_id, name, kitchenware_category_id, photo_id FROM kitchenware WHERE kitchenware_id = ?

sql_kitchenware_update = UPDATE kitchenware \
  SET name=? kitchenware_category_id=? photo_id=?  WHERE kitchenware_id = ?

sql_kitchenware_delete = DELETE FROM kitchenware WHERE kitchenware_id = ?

sql_kitchenware_create = INSERT INTO kitchenware \
  (name, kitchenware_category_id, photo_id) \
  VALUES (?, ?, ?)

sql_kitchenware_with_such_id_exists = SELECT count(*) = 1 FROM kitchenware WHERE kitchenware_id = ?;


