sql_kitchenware_with_category_read_by_id = \
  SELECT kitchenware_id, kitchenware.name AS kitchenware_name, photo_id, kitchenware.is_active, \
  kitchenware_category.name AS kitchenware_category_name, kitchenware.kitchenware_category_id \
  FROM kitchenware LEFT JOIN kitchenware_category \
  ON kitchenware.kitchenware_category_id = kitchenware_category.kitchenware_category_id \
  WHERE kitchenware_id = ?

sql_kitchenware_with_category_read_by_name = \
  SELECT kitchenware_id, kitchenware.name AS kitchenware_name, photo_id, kitchenware.is_active, \
  kitchenware_category.name AS kitchenware_category_name, kitchenware.kitchenware_category_id \
  FROM kitchenware LEFT JOIN kitchenware_category \
  ON kitchenware.kitchenware_category_id = kitchenware_category.kitchenware_category_id \
  WHERE kitchenware.name = ?

sql_kitchenwares_with_category = \
  SELECT kitchenware_id, kitchenware.name AS kitchenware_name, photo_id, kitchenware.is_active, \
  kitchenware_category.name AS kitchenware_category_name, kitchenware.kitchenware_category_id \
  FROM kitchenware LEFT JOIN kitchenware_category \
  ON kitchenware.kitchenware_category_id = kitchenware_category.kitchenware_category_id

sql_kitchenware_update = UPDATE kitchenware \
  SET name=? , kitchenware_category_id=? , photo_id=? , is_active=?  WHERE kitchenware_id = ?

sql_kitchenware_delete = DELETE FROM kitchenware WHERE kitchenware_id = ?

sql_kitchenware_create = INSERT INTO kitchenware \
  (name, kitchenware_category_id, photo_id, is_active) \
  VALUES (?, ?, ?, ?)

sql_kitchenware_with_such_id_exists = SELECT count(*) = 1 FROM kitchenware WHERE kitchenware_id = ?

sql_kitchenware_category_read_all = SELECT kitchenware_category_id, name FROM kitchenware_category

sql_kitchenware_category_read_by_id = SELECT kitchenware_category_id, name FROM kitchenware_category \
  WHERE kitchenware_category_id = ?

sql_kitchenware_category_with_such_id_exists = \
  SELECT count(*) = 1 FROM kitchenware_category WHERE kitchenware_category_id = ?

sql_kitchenwares_with_category_used_in_cocktail_by_id = \
  SELECT kitchenware_id, kitchenware.name AS kitchenware_name, photo_id, kitchenware.is_active, \
    kitchenware_category.name AS kitchenware_category_name, kitchenware.kitchenware_category_id \
  FROM kitchenware \
  LEFT JOIN kitchenware_category \
    ON kitchenware.kitchenware_category_id = kitchenware_category.kitchenware_category_id \
  WHERE kitchenware_id IN \
    (SELECT kitchenware_id FROM kitchenware_dish WHERE dish_id = ? )

sql_kitchenware_all_names = SELECT kitchenware_id, name FROM kitchenware

sql_find_active_kitchenware_by_prefix_limited_amount = SELECT kitchenware_id, kitchenware.name AS kitchenware_name, photo_id, kitchenware.is_active, \
  kitchenware_category.name AS kitchenware_category_name, kitchenware.kitchenware_category_id \
  FROM kitchenware LEFT JOIN kitchenware_category \
  ON kitchenware.kitchenware_category_id = kitchenware_category.kitchenware_category_id \
  WHERE is_active = true AND kitchenware.name LIKE ? ORDER BY kitchenware.kitchenware_id LIMIT ?


