sql_moderator_get_all = SELECT person_id, name, email, password, photo_id, blog_id, role_id, is_active FROM person WHERE role_id = 2

sql_moderator_with_such_id_exists = SELECT count(*) = 1 FROM person WHERE person_id = ? AND role_id = 2

