sql_person_create = INSERT INTO person \
  (name, email, password, photo_id, blog_id, role_id) \
  VALUES (?, ?, ?, ?, ?, ?);

sql_person_create_base = INSERT INTO person \
  (name, email, password, role_id) \
  VALUES (?, ?, ?, ?);

sql_person_read_by_id = SELECT person_id, name, email, password, photo_id, blog_id, role_id FROM person WHERE person_id = ?

sql_person_read_by_email = SELECT person_id, name, email, password, photo_id, blog_id, role_id FROM person WHERE email = ?

sql_person_update = UPDATE person \
  SET name=?, email=?, password=?, photo_id=?, blog_id=?, role_id=? \
  WHERE person_id = ?;

sql_person_delete = DELETE FROM person WHERE person_id = ?

sql_person_get_all_friends = SELECT p.person_id, p.name, p.email, p.password, p.photo_id, p.blog_id, p.role_id \
  FROM person p \
  WHERE p.person_id IN ((SELECT person_id_reciever FROM friendship WHERE person_id_initiator = ?) UNION \
  (SELECT person_id_initiator FROM friendship WHERE person_id_reciever = ?));

sql_person_get_all_friends_by_substring = SELECT p.person_id, p.name, p.email, p.password, p.photo_id, p.blog_id, p.role_id \
    FROM person p \
    WHERE p.person_id IN ((SELECT person_id_reciever FROM friendship WHERE person_id_initiator = ?) UNION \
    (SELECT person_id_initiator FROM friendship WHERE person_id_reciever = ?)) AND \
    LOWER(p.name) LIKE ? \
    ORDER BY p.name;

sql_person_with_such_id_exists = SELECT count(*) = 1 from person where person_id = ?;
