sql_person_create = INSERT INTO person \
  (name, email, password, photo_id, blog_id, role_id, is_active) \
  VALUES (?, ?, ?, ?, ?, ?, ?);

sql_person_create_base = INSERT INTO person \
  (name, email, password, role_id, is_active) \
  VALUES (?, ?, ?, ?, ?);

sql_person_read_by_id = SELECT person_id, name, email, password, photo_id, blog_id, role_id, is_active FROM person WHERE person_id = ?

sql_person_read_by_email = SELECT person_id, name, email, password, photo_id, blog_id, role_id, is_active FROM person WHERE email = ?

sql_person_update = UPDATE person \
  SET name=?, email=?, password=?, photo_id=?, blog_id=?, role_id=? \
  WHERE person_id = ?;

sql_person_delete = DELETE FROM person WHERE person_id = ?

sql_person_with_such_id_exists = SELECT count(*) = 1 FROM person WHERE person_id = ?;

sql_person_save_recover_password_request = INSERT INTO password_change_request (person_id, time, id) VALUES (?, ?, ?)

sql_person_data_dto_by_recovery_id = SELECT person_id, time, id FROM password_change_request WHERE id <> 'expired' AND person_id = ?;

sql_person_deactivate_password_change_request = UPDATE password_change_request SET id = 'expired' WHERE person_id = ?;

sql_person_is_active = SELECT is_active FROM person WHERE person_id = ?;

sql_person_activate_person = UPDATE person SET is_active = TRUE WHERE person_id = ?;

sql_person_deactivate_person = UPDATE person SET is_active = FALSE WHERE person_id = ?;

