sql_person_create = INSERT INTO person \
  (name, email, password, photo_id, blog_id, role_id) \
  VALUES (?, ?, ?, ?, ?, ?);

sql_person_create_base = INSERT INTO person \
  (name, email, password, role_id) \
  VALUES (?, ?, ?, ?);

sql_person_read_by_id = SELECT person_id, name, email, password, photo_id, blog_id, role_id FROM person WHERE person_id = ?

sql_person_read_by_email = SELECT person_id, name, email, password, photo_id, blog_id, role_id FROM person WHERE email = ?

sql_person_update = UPDATE person \
  SET name=?, email=?, password=?, photo_id=?, blog_id=?, role_id=? \
  WHERE person_id = ?;

sql_person_delete = DELETE FROM person WHERE person_id = ?