sql_add_ingredient = INSERT INTO stock \
  (stock_id, person_id, ingredient_id, amount, measure_type) \
  VALUES (?, ?, ?, ?, ?);

sql_stock_read_by_person_id = SELECT person_id, stock_id, ingredient_id, amount, measure_type FROM stock WHERE person_id = ?

sql_stock_read_by_stock_id = SELECT person_id, stock_id, ingredient_id, amount, measure_type FROM stock WHERE stock_id = ?

sql_stock_update = UPDATE stock \
  SET amount=? \
  WHERE stock_id = ? AND ingredient_id = ?;

sql_ingredient_delete = DELETE FROM stock WHERE stock_id = ? ingredient_id = ?









