sql_add_ingredient = INSERT INTO stock \
  (person_id, ingredient_id, amount, measure_type) \
  VALUES (?, ?, ?, ?, ?);

sql_stock_read_by_person_id = SELECT person_id, ingredient_id, amount, measure_type FROM stock WHERE person_id = ?

sql_stock_update = UPDATE stock \
  SET amount=? \
  WHERE person_id = ? AND ingredient_id = ?;

sqlIngredientDelete = DELETE FROM stock WHERE ingredient_id = ? AND person_id = ? 

sqlReadStockByPersonId = select s.person_id, i.ingredient_id, i.name, i.photo_id, i.ingredient_category_id, ic.name as category_name, s.amount, s.measure_type \
from stock s \
inner join ingredient i on i.ingredient_id = s.ingredient_id \
inner join ingredient_category ic on i.ingredient_category_id = ic.ingredient_category_id;







