sql_add_ingredient = INSERT INTO stock (person_id, ingridient_id, amount, measure_type) VALUES (?, ?, ?, ?);

sql_add_ingredient_id INSERT INTO stock (person_id, ingridient_id) VALUES (?, ?);

sql_stock_read_by_person_id = SELECT person_id, ingridient_id, amount, measure_type FROM stock WHERE person_id = ?

sql_stock_update = UPDATE stock SET amount=?, measure_type=? WHERE person_id = ? AND ingridient_id = ?;

sqlIngredientDelete = DELETE FROM stock WHERE ingridient_id = ? AND person_id = ?

sqlReadStockIngredient = \
select s.person_id, i.ingridient_id, i.name, i.photo_id, i.ingridient_category_id, ic.name as category_name, s.amount, s.measure_type \
from stock s \
inner join ingridient i on i.ingridient_id = s.ingridient_id \
inner join ingridient_category ic on i.ingridient_category_id = ic.ingridient_category_id \
where s.person_id = ? and i.ingridient_id = ?

sqlReadStockByPersonId = \
select s.person_id, i.ingridient_id, i.name, i.ingridient_category_id, ic.name as category_name, s.amount, s.measure_type, \
im.photo_id, im.url_full, im.url_middle, im.url_thumb \
from stock s \
inner join ingridient i on i.ingridient_id = s.ingridient_id \
inner join ingridient_category ic on i.ingridient_category_id = ic.ingridient_category_id \
LEFT JOIN image im ON im.photo_id = i.photo_id \
where s.person_id = ? \
order by i.name offset ? rows fetch next ? rows only;

sql_get_stock_ingredients_by_substring =  \
select s.person_id, i.ingridient_id, i.name, i.photo_id, i.ingridient_category_id, ic.name as category_name, s.amount, s.measure_type \
from stock s \
inner join ingridient i on i.ingridient_id = s.ingridient_id \
inner join ingridient_category ic on i.ingridient_category_id = ic.ingridient_category_id \
where s.person_id = ? and lower(i.name) like ? \
order by i.name offset ? rows fetch next ? rows only;
