sql_add_ingredient = INSERT INTO stock (person_id, ingredient_id, amount, measure_type) VALUES (?, ?, ?, ?);

sql_add_ingredient_id = INSERT INTO stock (person_id, ingredient_id) VALUES (?, ?);

sql_stock_read_by_person_id = SELECT person_id, ingredient_id, amount, measure_type FROM stock WHERE person_id = ?

sql_stock_update = UPDATE stock SET amount=?, measure_type=? WHERE person_id = ? AND ingredient_id = ?;

sqlIngredientDelete = DELETE FROM stock WHERE ingredient_id = ? AND person_id = ?

sqlReadStockIngredient = \
select s.person_id, i.ingredient_id, i.name, i.photo_id, i.ingredient_category_id, ic.name as category_name, s.amount, s.measure_type \
from stock s \
inner join ingredient i on i.ingredient_id = s.ingredient_id \
inner join ingredient_category ic on i.ingredient_category_id = ic.ingredient_category_id \
where s.person_id = ? and i.ingredient_id = ?

sqlReadStockByPersonId = \
select s.person_id, i.ingredient_id, i.name, i.photo_id, i.ingredient_category_id, ic.name as category_name, s.amount, s.measure_type \
from stock s \
inner join ingredient i on i.ingredient_id = s.ingredient_id \
inner join ingredient_category ic on i.ingredient_category_id = ic.ingredient_category_id \
where s.person_id = ? \
order by i.name offset ? rows fetch next ? rows only;

sql_get_stock_ingredients_by_substring =  \
select s.person_id, i.ingredient_id, i.name, i.photo_id, i.ingredient_category_id, ic.name as category_name, s.amount, s.measure_type \
from stock s \
inner join ingredient i on i.ingredient_id = s.ingredient_id \
inner join ingredient_category ic on i.ingredient_category_id = ic.ingredient_category_id \
where s.person_id = ? and lower(i.name) like ? \
order by i.name offset ? rows fetch next ? rows only;



